total 36
drwxr-xr-x 2 root root 216 Jun 14 08:32 .
drwxr-xr-x 6 root root 131 Jun 14 08:11 ..
-rw-r--r-- 1 root root  32 Jun 14 08:15 0-hello_world
-rw-r--r-- 1 root root  29 Jun 14 08:16 1-confused_smiley
-rw-r--r-- 1 root root  28 Jun 14 08:18 2-hellofile
-rw-r--r-- 1 root root  39 Jun 14 08:19 3-twofiles
-rw-r--r-- 1 root root  29 Jun 14 08:25 4-lastlines
-rw-r--r-- 1 root root  29 Jun 14 08:27 5-firstlines
-rw-r--r-- 1 root root  40 Jun 14 08:28 6-third_line
-rw-r--r-- 1 root root  96 Jun 14 08:31 7-file
-rw-r--r-- 1 root root  36 Jun 14 08:32 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 08:29 iacta
-rw-r--r-- 1 root root   0 Jun 14 08:33 ls_cwd_content
